﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,g,h,g,i,_(j,k),l,[m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D],E,_(F,G,H,I,J,K,L,_(),M,_(N,O,P,Q,R,_(S,T,U,V),W,null,X,Q,Y,Q,Z,ba,bb,null,bc,bd,be,bf,bg,bh,bi,bd),bj,_(bk,_()),bl,_(),bm,_(bn,[])),bo,_(),bp,_());}; 
var b="url",c="login_alumno_1.html",d="generationDate",e=new Date(1542925741932.48),f="isCanvasEnabled",g=false,h="isAdaptiveEnabled",i="sketchKeys",j="",k="s0",l="variables",m="OnLoadVariable",n="user",o="password",p="T_Act_FG2",q="T_Act_N1",r="ContadorClick_Act_FG",s="T_Act_FG1",t="Cont_Click_Act_N",u="Nombre_Act",v="T_Act_N2",w="OcultarVentanaAct",x="Movil_TActFG2",y="Movil_TActFG1",z="Movil_TActN1",A="Movil_TActN2",B="Movil_ContClickActN",C="Movil_ContClickActFG",D="Movil_NombreAct",E="page",F="packageId",G="cf8f3e54aff14d798c5b14dd4d20699f",H="type",I="Axure:Page",J="name",K="login_alumno_1",L="notes",M="style",N="baseStyle",O="627587b6038d43cca051c114ac41ad32",P="pageAlignment",Q="near",R="fill",S="fillType",T="solid",U="color",V=0xFFFFFFFF,W="image",X="imageHorizontalAlignment",Y="imageVerticalAlignment",Z="imageRepeat",ba="auto",bb="favicon",bc="sketchFactor",bd="0",be="colorStyle",bf="appliedColor",bg="fontName",bh="Applied Font",bi="borderWidth",bj="adaptiveStyles",bk="a",bl="interactionMap",bm="diagram",bn="objects",bo="masters",bp="objectPaths";
return _creator();
})());