﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,g,h,g,i,_(j,k),l,[m,n,o],p,_(q,r,s,t,u,v,w,_(),x,_(y,z,A,B,C,_(D,E,F,G),H,null,I,B,J,B,K,L,M,null,N,O,P,Q,R,S,T,O),U,_(V,_()),W,_(),X,_(Y,[_(Z,ba,bb,j,bc,bd,s,be,bf,be,bg,bh,x,_(bi,_(bj,bk,bl,bm),y,bn,bo,_(bp,bq,br,bs),C,_(D,E,F,bt)),U,_(V,_()),bu,_(),W,_(bv,_(bw,bx,by,[_(bw,bz,bA,g,bB,[_(bC,bD,bw,bE,bF,[])])])),bG,bh,bH,g)])),bI,_(),bJ,_(bK,_(bL,bM)));}; 
var b="url",c="pop_up_actividad.html",d="generationDate",e=new Date(1542758445872.52),f="isCanvasEnabled",g=false,h="isAdaptiveEnabled",i="sketchKeys",j="",k="s0",l="variables",m="OnLoadVariable",n="user",o="password",p="page",q="packageId",r="cc3a3cdd1e83468fae95da9e9c49e355",s="type",t="Axure:Page",u="name",v="Pop_up_Actividad",w="notes",x="style",y="baseStyle",z="627587b6038d43cca051c114ac41ad32",A="pageAlignment",B="near",C="fill",D="fillType",E="solid",F="color",G=0xFFFFFFFF,H="image",I="imageHorizontalAlignment",J="imageVerticalAlignment",K="imageRepeat",L="auto",M="favicon",N="sketchFactor",O="0",P="colorStyle",Q="appliedColor",R="fontName",S="Applied Font",T="borderWidth",U="adaptiveStyles",V="a",W="interactionMap",X="diagram",Y="objects",Z="id",ba="2a2ea83ff35a405cab09650930049668",bb="label",bc="friendlyType",bd="Rectangle",be="vectorShape",bf="styleType",bg="visible",bh=true,bi="size",bj="width",bk=1920,bl="height",bm=1080,bn="4b7bfc596114427989e10bb0b557d0ce",bo="location",bp="x",bq=-87,br="y",bs=-42,bt=0xFF199ED8,bu="imageOverrides",bv="onClick",bw="description",bx="OnClick",by="cases",bz="Case 1",bA="isNewIfGroup",bB="actions",bC="action",bD="fadeWidget",bE="Show/Hide Widget",bF="objectsToFades",bG="tabbable",bH="generateCompound",bI="masters",bJ="objectPaths",bK="2a2ea83ff35a405cab09650930049668",bL="scriptId",bM="u2614";
return _creator();
})());